<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-04-11 21:07:44 by Eclipse SUMO netedit Version 1.22.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="Sumo2Unity.sumocfg"/>
        <additional-files value="Sumo2Unity.add.xml"/>
        <route-files value="Sumo2Unity.rou.xml"/>
        <sumo-net-file value="Sumo2Unity.net.xml"/>
    </input>

    <output>
        <tls-file value="C:\Users\Habib\Downloads\SUMO2Unity-main\New Folder\SUMO2Unity-main\senerios 1\sumo-unity.tll.xml"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-internal-links value="true"/>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</neteditConfiguration>
